{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.Refit": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "host=localhost;publisherConfirms=true"
  },
  "WebApi": {
    "BasePath": "http://localhost:5150",
    "TimeoutInMinutes": 1
  },
  "CalculationCount": 20
}
